<head>
	<title>Two Cents</title>
</head>

<body>
	<nav class="hidden" id="navigation">
      <ul>
        <li class="logo-nav"><a href="#splash"></a></li>
        <li class="nav-item"><a href="#donate">Donate Now</a></li>
        <li class="nav-item"><a href="#team">Our Team</a></li>
		<li class="nav-item"><a href="#how-it-works">About Us</a></li>
      </ul>
    </nav>

	{{> video}}

	<article id="how-it-works">
	</article>

	<article id="team"><center>
		<h1 class="section-header">Our Team</h1>
		<div class='founder-row'>
			<div class='founder'>
			<img class='icon' src="img/maruchi-circle.png"/>
				<p>
					Maruchi is currently a web design team director of Berkeley's premier design club, Innovative Design. He also conducts research at UCSF's Microdevices Lab where he helps engineer embedded solutions to improve the clinical environment for patients, nurses, and doctors. Maruchi originally thought of Two Cents while donating his pocket change to a homeless man in a Seoul metro station, and thought small daily donations from everybody could help a lot of people. Since then he has formed a team of his close friends who all believe that crowdfunded pocket change donations can make a difference. 
				</p>
			</div>
			<div class='founder'><img class='icon' src="img/emily-circle.png"/>
				<p>
					Emily is the former president of the Taiwanese American Student Association of UC Berkeley, former External Vice President of the International Students At Berkeley, and former chair of Berkeley's East Asian Union. Her leadership positions don't end there however, as she was once a senator of the student government at Cal, and is now a party chair of the Student Action party. Emily is always growing her leadership skills through active commitment in the Global Leadership Organization (GLO), and is passionate about video filming and editing through her role as a videographer in Innovative Design.
				</p>
			</div>
		</div>
		<div class="founder-row">
			<div class='founder'><img class='icon' src="img/quinn-circle.png"/>
				<p>
					Quinn is a former ASUC senator with Student Action, and is now an engineer-in-residence with the Foundry@CITRIS where he helps multiple Foundry start-ups build and lead an engineering team. Quinn was also an active member in Innovative Design as he organized the first annual CMYK, Berkeley's annual designathon. Quinn is also a director of Cal Raijin Taiko, where he spreads Japanese culture through Japanese traditional drumming. 
				</p>
			</div>
			<div class='founder'><img class='icon' src="img/shyam-circle.png"/>
				<p>
					Former president of Habitat for Humanity at Cal, Shyam is now a project leader and consultant in The Berkeley Group. During his time at Habitat for Humanity, Shyam managed a 300+ member student-run organization at UC Berkeley that assisted Habitat for Humanity East Bay and Greater San Francisco to build housing for low-income families in the Bay Area. In The Berkeley Group, Shyam is now a project leader to lead a team of consultants which provides pro-bono consulting services for social sector organizations within the SF Bay Area. 
				</p>
			</div>
		</div>
	</center>
	</article>

	{{> payment}}


	<script>
		// Smooth scrolling
		$(function() {
		  $('a[href*=#]:not([href=#])').click(function() {
		    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
		      var target = $(this.hash);
		      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
		      if (target.length) {
		        $('html,body').animate({
		          scrollTop: target.offset().top
		        }, 500);
		        return false;
		      }
		    }
		  });
		});

		// Navigation appears
		$(window).scroll(function() {
		  var scrollHeight = $(document).scrollTop();
		  var bodyHeight = $("body").height();
		  if (scrollHeight >= bodyHeight/4) {
		    $("#navigation").removeClass("hidden");
		  } else {
		    $("#navigation").addClass("hidden");
		  }
		});
	</script>
</body>

<template name="video">		
	<article id="splash" class="{{#if played}}black{{else}}wallpaper{{/if}}">
		<div id="player"></div>
	</article>
</template>

<template name="payment">
	<article id="donate">

			<h1 class="section-header">Donate</h1>		
			<label class="button button-primary" for="modal-one">Donate</label>

		<div class="modal">
		  <input class="modal-open" id="modal-one" type="checkbox" hidden>
		  <div class="modal-wrap" aria-hidden="true" role="dialog">
		    <label class="modal-overlay" for="modal-one"></label>
		    <div class="modal-dialog">
		      <div class="modal-header">
		        <h2>Two Cents Donation ($1 every 50 days)</h2>
		        <label class="btn-close" for="modal-one" aria-hidden="true">× </label>
		      </div>
		      <div class="modal-body">
				<!-- The above form looks like this -->
				<form id='donation-form'>
				  <div class="row">
				    <div class="six columns">
				      <label for="nameInput">Your name</label>
				      <input class="u-full-width full-name paymentInput" type="text" placeholder="Name" id="nameInput" required>
				    </div>
				    <div class="six columns">
				      <label for="emailInput">Your email</label>
				      <input class="u-full-width e-mail paymentInput" type="email" placeholder="Email" id="emailInput" required>
				    </div>
				  </div>
				  <div class="row">
				  	<div class="twelve columns">
				  		<div class="cc-num__wrap">
				  		<label for="cardInput">Your credit or debit card</label>
					  		<input class="u-full-width cc-num paymentInput" type="text" placeholder="Card number" id="cardInput" autocomplete="cc-number" data-stripe="number" required>
					  	    <span class="card" aria-hidden="true"></span>
				  		</div>
				  	</div>
				  </div>
				  <div class="row">
				  	<div class="six columns">
				  		<label for="expirationInput">Expiration date</label>
				  		<input class="u-full-width cc-exp paymentInput" type="text" placeholder="MM/YYYY" id="expirationInput" autocomplete="cc-exp" required>
				  	</div>

				  	<input type="text" id="stripeMonth" data-stripe="exp-month" hidden>
				 	<input type="text" id="stripeYear" data-stripe="exp-year" hidden>

				  	<div class="six columns">
				  		<label for="cvcInput">Security code</label>
				  		<input class="u-full-width cc-cvc paymentInput" type="text" placeholder="CVC" id="cvcInput" autocomplete="off" data-stripe="cvc" required>
				  	</div>
				  </div>

				  <label for="commentInput">Feel free to leave a comment!</label>
				  <textarea class="u-full-width" placeholder="Message" id="commentInput"></textarea>
				  <div class="modal-footer">
				  	<input class="button-primary" id="submit-button" type="submit" value="start donating">
				  </div>
				</form>

		      </div>
		    </div>
		  </div>
		</div>
	</article>
</template>
